{
    "version": 1,
    "serial": 84,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "server IP": "10.29.92.104"
            },
            "resources": {
                "openstack_blockstorage_volume_v1.mj_master_volume": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "fa297f96-b28e-4fe0-87ac-b5f0819b94a1",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "zone001",
                            "description": "",
                            "id": "fa297f96-b28e-4fe0-87ac-b5f0819b94a1",
                            "metadata.#": "0",
                            "name": "mj-master-volume",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nebula"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.mj_other_volume.0": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "48ebb039-ac40-403e-9abc-baf3eed65b7a",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "zone001",
                            "description": "",
                            "id": "48ebb039-ac40-403e-9abc-baf3eed65b7a",
                            "metadata.#": "0",
                            "name": "mj-other-volume",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nebula"
                        }
                    }
                },
                "openstack_blockstorage_volume_v1.mj_other_volume.1": {
                    "type": "openstack_blockstorage_volume_v1",
                    "primary": {
                        "id": "2ccf935e-2c07-4ff0-b766-8e503fe115d4",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "zone001",
                            "description": "",
                            "id": "2ccf935e-2c07-4ff0-b766-8e503fe115d4",
                            "metadata.#": "0",
                            "name": "mj-other-volume",
                            "size": "5",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "nebula"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.mj_master_fip": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "86",
                        "attributes": {
                            "address": "10.29.92.104",
                            "fixed_ip": "",
                            "id": "86",
                            "instance_id": "",
                            "pool": "nebula"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.mj_other_fip.0": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "87",
                        "attributes": {
                            "address": "10.29.92.105",
                            "fixed_ip": "",
                            "id": "87",
                            "instance_id": "",
                            "pool": "nebula"
                        }
                    }
                },
                "openstack_compute_floatingip_v2.mj_other_fip.1": {
                    "type": "openstack_compute_floatingip_v2",
                    "primary": {
                        "id": "102",
                        "attributes": {
                            "address": "10.29.92.120",
                            "fixed_ip": "",
                            "id": "102",
                            "instance_id": "",
                            "pool": "nebula"
                        }
                    }
                },
                "openstack_compute_instance_v2.mj_master": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.mj_master_volume",
                        "openstack_compute_floatingip_v2.mj_master_fip",
                        "openstack_compute_secgroup_v2.mj_master_secgroup",
                        "openstack_compute_secgroup_v2.mj_master_secgroup"
                    ],
                    "primary": {
                        "id": "0083a90b-3c60-48c9-8fa6-d1474b363878",
                        "attributes": {
                            "access_ip_v4": "10.29.92.104",
                            "access_ip_v6": "",
                            "flavor_id": "n1.small",
                            "flavor_name": "n1.small",
                            "floating_ip": "10.29.92.104",
                            "id": "0083a90b-3c60-48c9-8fa6-d1474b363878",
                            "image_id": "62896feb-0c93-49bd-93a3-23f597d3f9ec",
                            "image_name": "CentOS 6.6",
                            "key_pair": "alanturing-nebula-keypair",
                            "metadata.#": "4",
                            "metadata.ansible_groups": "alpha,gamma",
                            "metadata.ansible_hostvars": "one=a, two=b",
                            "metadata.ansible_groupvars": "two=b",
                            "metadata.this": "that",
                            "name": "mj-master",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.0.0.100",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "nebula",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "mj-master-security-group",
                            "volume.#": "1",
                            "volume.2527063335.device": "/dev/vdb",
                            "volume.2527063335.id": "fa297f96-b28e-4fe0-87ac-b5f0819b94a1",
                            "volume.2527063335.volume_id": "fa297f96-b28e-4fe0-87ac-b5f0819b94a1"
                        }
                    }
                },
                "openstack_compute_instance_v2.mj_other.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.mj_other_volume",
                        "openstack_compute_floatingip_v2.mj_other_fip",
                        "openstack_compute_secgroup_v2.mj_master_secgroup",
                        "openstack_compute_secgroup_v2.mj_master_secgroup"
                    ],
                    "primary": {
                        "id": "026ef9e4-1edd-4a59-af08-d8b5cdcab45e",
                        "attributes": {
                            "access_ip_v4": "10.29.92.105",
                            "access_ip_v6": "",
                            "flavor_id": "n1.small",
                            "flavor_name": "n1.small",
                            "floating_ip": "10.29.92.105",
                            "id": "026ef9e4-1edd-4a59-af08-d8b5cdcab45e",
                            "image_id": "62896feb-0c93-49bd-93a3-23f597d3f9ec",
                            "image_name": "CentOS 6.6",
                            "key_pair": "alanturing-nebula-keypair",
                            "metadata.#": "4",
                            "metadata.ansible_groups": "alpha,omega",
                            "metadata.ansible_hostvars": "one=z, two=y",
                            "metadata.ansible_groupvars": "poodle=bingo, two=b",
                            "metadata.this": "that",
                            "name": "mj-other-0",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.0.0.107",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "nebula",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "mj-master-security-group",
                            "volume.#": "1",
                            "volume.2516429165.device": "/dev/vdb",
                            "volume.2516429165.id": "48ebb039-ac40-403e-9abc-baf3eed65b7a",
                            "volume.2516429165.volume_id": "48ebb039-ac40-403e-9abc-baf3eed65b7a"
                        }
                    }
                },
                "openstack_compute_instance_v2.mj_other.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v1.mj_other_volume",
                        "openstack_compute_floatingip_v2.mj_other_fip",
                        "openstack_compute_secgroup_v2.mj_master_secgroup",
                        "openstack_compute_secgroup_v2.mj_master_secgroup"
                    ],
                    "primary": {
                        "id": "17146af5-4ec6-4447-92f6-5542b1bf0742",
                        "attributes": {
                            "access_ip_v4": "10.29.92.120",
                            "access_ip_v6": "",
                            "flavor_id": "n1.small",
                            "flavor_name": "n1.small",
                            "floating_ip": "10.29.92.120",
                            "id": "17146af5-4ec6-4447-92f6-5542b1bf0742",
                            "image_id": "62896feb-0c93-49bd-93a3-23f597d3f9ec",
                            "image_name": "CentOS 6.6",
                            "key_pair": "alanturing-nebula-keypair",
                            "metadata.#": "4",
                            "metadata.ansible_groups": "alpha,omega",
                            "metadata.ansible_hostvars": "one=z, two=monkey",
                            "metadata.ansible_groupvars": "poodle=bingo, two=b",
                            "metadata.this": "that",
                            "name": "mj-other-1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.0.0.101",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "nebula",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "security_groups.#": "1",
                            "security_groups.0": "mj-master-security-group",
                            "volume.#": "1",
                            "volume.2756317279.device": "/dev/vdb",
                            "volume.2756317279.id": "2ccf935e-2c07-4ff0-b766-8e503fe115d4",
                            "volume.2756317279.volume_id": "2ccf935e-2c07-4ff0-b766-8e503fe115d4"
                        }
                    }
                },
                "openstack_compute_secgroup_v2.mj_master_secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "primary": {
                        "id": "146",
                        "attributes": {
                            "description": "mj master security group",
                            "id": "146",
                            "name": "mj-master-security-group",
                            "rule.#": "2",
                            "rule.0.cidr": "0.0.0.0/0",
                            "rule.0.from_group_id": "",
                            "rule.0.from_port": "22",
                            "rule.0.id": "",
                            "rule.0.ip_protocol": "tcp",
                            "rule.0.self": "false",
                            "rule.0.to_port": "22",
                            "rule.1.cidr": "0.0.0.0/0",
                            "rule.1.from_group_id": "",
                            "rule.1.from_port": "80",
                            "rule.1.id": "",
                            "rule.1.ip_protocol": "tcp",
                            "rule.1.self": "false",
                            "rule.1.to_port": "80"
                        }
                    }
                }
            }
        }
    ]
}
