{
    "version": 1,
    "serial": 16,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kitty ip": "159.203.251.124",
                "master ip": "107.170.194.163",
                "puppy ip": "104.236.187.205"
            },
            "resources": {
                "digitalocean_droplet.kitty": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "8388268",
                        "attributes": {
                            "id": "8388268",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "159.203.251.124",
                            "locked": "false",
                            "name": "kitty",
                            "region": "sfo1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1e:37:d8:ac:15:11:3e:7a:e8:51:0e:95:0b:e7:80:1e",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.master": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "8388267",
                        "attributes": {
                            "id": "8388267",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "107.170.194.163",
                            "locked": "false",
                            "name": "master",
                            "region": "sfo1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1e:37:d8:ac:15:11:3e:7a:e8:51:0e:95:0b:e7:80:1e",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.puppy": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "8388266",
                        "attributes": {
                            "id": "8388266",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "104.236.187.205",
                            "locked": "false",
                            "name": "puppy",
                            "region": "sfo1",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "1e:37:d8:ac:15:11:3e:7a:e8:51:0e:95:0b:e7:80:1e",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
